<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flappy Bird Game (PWA)" />
    <meta name="keywords" content="Flappy Bird, Game, PWA" />
    <meta name="author" content="Adar Sönmez" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />

    <title>Flappy Bird</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(to right, #f58, #69f);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      canvas {
        border: 4px solid #eee;
        display: block;
        width: 100%;
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <canvas height="480" id="bird" width="320"></canvas>
    <script defer src="/javascript/game.js"></script>
    <script>
      // register service worker
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/serviceWorker.js')
          .then((registration) => {
            console.log('Service worker registered: ', registration)
          })
          .catch((err) => {
            console.log('Service worker registration failed: ', err)
          })
      }
    </script>
  </body>
</html>
